# project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/tutorials/shaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/shaproject/: AdapterCoursesScreen.kt  AdapterStudent_metrics.kt  Adapter_coursesscreen.kt  AddEmployee.kt  AdminApi.kt  Constants.kt  CourseScreen.kt  CoursesApi.kt  CoursesItem.kt  CoursesX.kt  LectureData.kt  Login.kt  MainActivity.kt  ManuallyAttended.kt  NFC_atten.kt  RequestBody.kt  RoomApi.kt  StudentApi.kt  StudentResponse.kt  TeacherApi.kt  TeacherResponse.kt  addemployee.kt  course_options.kt  coursescreen.kt  create_lecuture.kt  dataclasses.kt  exam.kt  interfaces.kt  lecuters_history.kt  manually_atten.kt  no_exam.kt  student_details.kt  students_metrics.kt  take_atten.kt
app/src/main/res/drawable/: bg_edit_text.xml  e43bbf282e5.xml  introscreenn.xml  rectangle.xml  rectangle2.xml  rectangle_1.xml  rectangle_10.xml  rectangle_11.xml  rectangle_111.xml  rectangle_1111.xml  rectangle_22.xml  rectangle_222.xml  rectangle_3.xml  rectangle_44.xml  rectangle_5.xml  rectangle_55.xml  rectangle_7.xml  rectangle_77.xml  rectangle_8.xml  rectangle_88.xml  rectangle_9.xml  rectangletextview.xml  scr22.xml
app/src/main/res/layout/: activity_addemployee.xml  activity_course_options.xml  activity_coursescreen.xml  activity_exam.xml  activity_lecuters_history.xml  activity_login.xml  activity_main.xml  activity_manually_atten.xml  activity_nfc_atten.xml  activity_no_exam.xml  activity_student_details.xml  activity_students_metrics.xml  activity_take_atten.xml  content_no_exam.xml  course_style.xml  lecutre_history_style.xml  student_style_in_metrics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tech_list.xml
(+5 files in other folders)
