<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/take_attend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC">

    <RelativeLayout
        android:id="@+id/solar_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_96"
        android:background="@drawable/att"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/take"
        android:layout_width="228dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:text="@string/take_attend"
        android:textAppearance="@style/take"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/solar_check"
        app:layout_constraintStart_toStartOf="@+id/solar_check"
        app:layout_constraintTop_toBottomOf="@id/solar_check" />

    <TextView
        android:id="@+id/please_cho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/please_cho"
        android:textAppearance="@style/please_cho"
        app:layout_constraintEnd_toEndOf="@+id/take"
        app:layout_constraintStart_toStartOf="@+id/take"
        app:layout_constraintTop_toBottomOf="@id/take" />

    <TextView
        android:id="@+id/attendance_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/attendance_"
        android:textAppearance="@style/attendance_"
        app:layout_constraintEnd_toEndOf="@+id/please_cho"
        app:layout_constraintStart_toStartOf="@+id/please_cho"
        app:layout_constraintTop_toBottomOf="@id/please_cho" />


    <TextView
        android:id="@+id/nfc"
        style="@style/nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_15"
        android:layout_marginTop="@dimen/size_59"
        android:background="@drawable/rectangle_44"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:paddingStart="@dimen/size_48"
        android:paddingEnd="@dimen/size_15"
        android:text="@string/nfc"
        app:drawableEndCompat="@drawable/hand_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attendance_" />

    <TextView
        android:id="@+id/manually"
        style="@style/manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_15"
        android:layout_marginTop="@dimen/size_39"
        android:background="@drawable/rectangle_55"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:paddingStart="@dimen/size_48"
        android:paddingEnd="@dimen/size_15"
        android:text="@string/manually"
        app:drawableEndCompat="@drawable/hand_tap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nfc" />

    <TextView
        android:id="@+id/face_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_15"
        android:layout_marginTop="@dimen/size_39"
        android:background="@drawable/rectangle_10"
        android:gravity="center"
        android:paddingStart="@dimen/size_48"
        android:paddingEnd="@dimen/size_15"
        android:text="@string/face_id"
        android:textAppearance="@style/face_id"
        app:drawableEndCompat="@drawable/vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manually" />


    <TextView
        android:id="@+id/finish3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_6"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/finish"
        android:textAppearance="@style/finish"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/face_id"
        app:layout_constraintStart_toStartOf="@+id/face_id"
        app:layout_constraintTop_toBottomOf="@+id/face_id" />


</androidx.constraintlayout.widget.ConstraintLayout>