<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_scr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/size_24">


    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_66"
        android:background="@drawable/ic_sign_in_user"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/txtSignInLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSignInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="@string/sign_in"
        android:textAppearance="@style/sign_in"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgUser" />
    <!-- USERNAME SECTION -->
    <TextView
        android:id="@+id/txtUserNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_38"
        android:fontFamily="@font/inter"
        android:text="@string/username_"
        android:textAppearance="@style/username_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSignInLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTxtUserName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/size_9"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/enter_your_email"
        app:hintTextAppearance="@style/ItalicHintStyle"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserNameLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginVertical="@dimen/size_10"
            android:background="@null"
            android:drawableStart="@drawable/icon11"
            android:drawablePadding="@dimen/size_10"
            android:inputType="text"
            android:textAppearance="@style/ItalicHintStyle" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- PASSWORD SECTION -->
    <TextView
        android:id="@+id/txtPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_35"
        android:fontFamily="@font/inter"
        android:text="@string/password_"
        android:textAppearance="@style/password_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTxtUserName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTxtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/size_9"
        android:background="@drawable/bg_edit_text"
        android:drawableTint="@color/black"
        android:hint="@string/enter_your_password"
        app:hintTextAppearance="@style/ItalicHintStyle"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordLabel"
        app:passwordToggleDrawable="@drawable/icon33"
        app:passwordToggleTint="@color/black"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginVertical="@dimen/size_10"
            android:background="@null"
            android:drawableStart="@drawable/icon22"
            android:drawablePadding="@dimen/size_10"
            android:inputType="textPassword"
            android:textAppearance="@style/ItalicHintStyle"
            app:endIconMode="password_toggle" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrForgotPasswordSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_35"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtPassword">

        <CheckBox
            style="@style/remember_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remember_me"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtForgotPassword"
            style="@style/forgot_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical|end"
            android:text="@string/forgot_pass" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        style="@style/sign_in1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_51"
        android:background="@drawable/rectangle_1"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrForgotPasswordSection"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
