<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <View
        android:id="@+id/rectangle_7"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle_77"
        />
    <TextView
        android:id="@+id/logout"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:text="@string/logout"
        android:textAppearance="@style/logout"
        android:gravity="top"
        android:fontFamily="@font/inter"
        android:lineHeight="22sp"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bx_log_out"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:clipToOutline="true"
        android:background="@drawable/logout"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/healthicons"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:clipToOutline="true"
        android:background="@drawable/exam"
        />
    <TextView
        android:id="@+id/welcome_to_"
        android:layout_width="306dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:text="@string/welcome_to_"
        android:textAppearance="@style/welcome_to_"
        android:gravity="top"
        android:fontFamily="@font/inter"
        android:lineHeight="33sp"
        />
    <TextView
        android:id="@+id/attendance_"
        android:layout_width="268dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:text="@string/attendance_1"
        android:textAppearance="@style/attendance_1"
        android:gravity="top"
        android:fontFamily="@font/inter"
        android:lineHeight="33sp"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exam_name_e11"
        >
        <TextView
            android:id="@+id/exam_name_e"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:text="@string/exam_name_e"
            android:textAppearance="@style/exam_name_e"
            android:gravity="top"
            android:fontFamily="@font/inter"
            android:lineHeight="19sp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            />

        <TextView
            android:id="@+id/exam_name_e1"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="278dp"
            android:text="@string/exam_id_123"
            android:textAppearance="@style/exam_id_123"
            android:gravity="top"
            android:fontFamily="@font/inter"
            android:lineHeight="19sp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            />
        <TextView
            android:id="@+id/date_dd_mm_"
            android:layout_width="150dp"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:text="@string/date_dd_mm_"
            android:textAppearance="@style/date_dd_mm_"
            android:gravity="top"
            android:fontFamily="@font/inter"
            android:lineHeight="19sp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/time_10_00_"
            android:layout_width="150dp"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="322dp"
            android:text="@string/time_10_00_"
            android:textAppearance="@style/time_10_00_"
            android:gravity="top"
            android:fontFamily="@font/inter"
            android:lineHeight="19sp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/exam_invigi"
            android:layout_width="202dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="345dp"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:lineHeight="19sp"
            android:text="@string/exam_invigi"
            android:textAppearance="@style/exam_invigi"
            />
        <TextView
            android:id="@+id/password_"
            android:layout_width="74dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="469dp"
            android:text="@string/password_"
            android:textAppearance="@style/password_"
            android:gravity="top"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/rectangle_3"
            android:layout_width="309dp"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:background="@drawable/rectangle_3"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/enter_your_1"
                android:layout_width="270dp"
                android:layout_height="37dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/inter"
                android:hint="@string/enter_your_1"
                android:inputType="textPassword"
                android:lineHeight="17sp"
                android:paddingTop="0dp"
                android:textAppearance="@style/enter_your_1"
                android:textStyle="italic" />
        </android.support.design.widget.TextInputLayout>
        <View
            android:id="@+id/icon_lock_l"
            android:layout_width="22dp"
            android:layout_height="25.67dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="505dp"
            android:background="@drawable/icon22" />
        <View
            android:id="@+id/rectangle_4"
            android:layout_width="272.79dp"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="567dp"
            android:background="@drawable/rectangle_4"
            />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="160dp"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="580dp"
            android:text="@string/sign_in1"
            android:textAppearance="@style/sign_in1"
            android:gravity="top"
            android:fontFamily="@font/inter"
            android:lineHeight="58sp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/line11"
        android:visibility="invisible">
        <TextView
            android:id="@+id/there_are_n"
            android:layout_width="264dp"
            android:layout_height="23dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="390dp"
            android:text="@string/there_are_n"
            android:textAppearance="@style/there_are_n"
            android:gravity="top"
            android:fontFamily="@font/inter"
            android:lineHeight="19sp"
            />
        <TextView
            android:id="@+id/held_in_tha"
            android:layout_width="128dp"
            android:layout_height="19dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="416dp"
            android:text="@string/held_in_tha"
            android:textAppearance="@style/held_in_tha"
            android:gravity="top"
            android:fontFamily="@font/inter"
            android:lineHeight="19sp"
            />
    </RelativeLayout>

</RelativeLayout>














































