<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manual_atte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC">

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/inter"
        android:background="@drawable/rectangle_88"
        android:backgroundTint="@color/bg_blue"
        android:text="@string/logout"
        android:drawableStart="@drawable/logout"
        android:drawablePadding="@dimen/size_7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/size_32"
        android:padding="@dimen/size_4"
        android:layout_marginStart="@dimen/size_12"
        style="@style/logout" />

    <RelativeLayout
        android:id="@+id/clarity_adm"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/system"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_9"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/welcome_use"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="33sp"
        android:text="@string/welcome_use"
        android:textAppearance="@style/welcome_use"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/clarity_adm"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/clarity_adm"
        app:layout_constraintTop_toBottomOf="@+id/clarity_adm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scan_the_nf"
        android:layout_width="313dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="19sp"
        android:text="@string/scan_the_nf"
        android:textAppearance="@style/scan_the_nf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcome_use"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="@+id/welcome_use"
        app:layout_constraintTop_toBottomOf="@+id/clarity_adm"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/id_and_clic"
        android:layout_width="147dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="19sp"
        android:text="@string/id_and_clic"
        android:textAppearance="@style/id_and_clic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scan_the_nf"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/scan_the_nf"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/student_id_"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="24sp"
        android:text="@string/student_id_"
        android:textAppearance="@style/student_id_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />





    <View
        android:id="@+id/rectangle_1111"
        android:layout_width="272.79dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <TextView
        android:id="@+id/write"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="58sp"
        android:text="@string/write"
        android:textAppearance="@style/write"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1111"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1111"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1111"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1111" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rectangle_9"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_48"
        android:layout_marginHorizontal="@dimen/size_29"
        android:layout_marginTop="@dimen/size_9"
        android:background="@drawable/bg_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_id_">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginVertical="@dimen/size_10"
            android:background="@null"
            android:drawableStart="@drawable/icon11"
            android:imeOptions="actionDone"
            android:drawablePadding="@dimen/size_10"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>