<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".students_metrics">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fluent_peop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@drawable/metrics"/>
    <TextView
        android:id="@+id/students_me"
        android:layout_width="232dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177dp"
        android:text="Students Metrics"
        android:textSize="27.5sp"
        android:textColor="#000000"
        android:gravity="top"
        android:lineHeight="33sp"
        />
    <android.widget.SearchView
        android:id="@+id/rectangle_1"
        android:layout_width="309dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/rectangle" />
    <Spinner
        android:id="@+id/rectangle_2"
        android:layout_width="242dp"
        android:layout_height="31dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="293dp"
        android:background="@drawable/rectangle2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="346dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>