<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_details">

    <ImageView
        android:id="@+id/fluent_peop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/metrics"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/students_me"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="177dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="Students Metrics"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/student_det"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="@string/student_det"
        android:textAppearance="@style/student_det"
        app:layout_constraintEnd_toEndOf="@+id/students_me"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fluent_peop" />

    <TextView
        android:id="@+id/name_"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/student_det"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/student_det"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/student_nam"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="Student name"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/student_det"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="ID:"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/name_"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name_"
        app:layout_constraintTop_toBottomOf="@+id/name_" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="123456789"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/student_nam"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_"
        app:layout_constraintTop_toBottomOf="@+id/student_nam" />

    <TextView
        android:id="@+id/grade_"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="424dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="Grade:"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/id_"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/id_"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/four"
        android:layout_width="47dp"
        android:layout_height="25dp"
        android:layout_marginTop="424dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="Four"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grade_"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/department_"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="476dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="Department:"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/grade_"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/grade_"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artificial_"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:text="Artificial Intelligence"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/department_"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <TextView
        android:id="@+id/group_secti"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_marginTop="520dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="Group/Section:"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/department_"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/department_"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a_4"
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="520dp"
        android:fontFamily="sans-serif-black"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="B/11"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/student_nam"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/group_secti"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lectures_at"
        android:layout_width="212dp"
        android:layout_height="25dp"
        android:layout_marginTop="568dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="Lectures attended:"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/group_secti"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/group_secti"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/someid"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginTop="568dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="25sp"
        android:text="4"
        android:textColor="#000000"
        android:textSize="21sp"

        app:layout_constraintEnd_toEndOf="@+id/a_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lectures_at"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>