<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manual_atte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FCFCFC">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mdi_hand_ta"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:clipToOutline="true"
        android:background="@drawable/hand_tap2"
        />
    <TextView
        android:id="@+id/manual_atte1"
        android:layout_width="263dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="187dp"
        android:text="@string/manual_atte"
        android:textAppearance="@style/manual_atte"
        android:gravity="top"
        android:lineHeight="33sp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/enter_the_s"
        android:layout_width="288dp"
        android:layout_height="19dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="@string/enter_the_s"
        android:textAppearance="@style/enter_the_s"
        android:gravity="top"
        android:lineHeight="19sp"
        android:fontFamily="@font/inter"
        />

    <TextView
        android:id="@+id/click_atten"
        android:layout_width="99dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="19sp"
        android:text="@string/click_atten"
        android:textAppearance="@style/click_atten" />
    <TextView
        android:id="@+id/student_id_"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="366dp"
        android:text="@string/student_id_"
        android:textAppearance="@style/student_id_"
        android:gravity="top"
        android:lineHeight="24sp"
        android:fontFamily="@font/inter"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/rectangle_9"
        android:layout_width="309dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="396dp"
        android:background="@drawable/rectangle_9"

        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/student_id"
            android:layout_width="270dp"
            android:layout_height="37dp"
            android:layout_marginLeft="35dp"
            android:paddingTop="0dp"
            android:lineHeight="18sp"

            />
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/icon_person"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="403dp"
        android:background="@drawable/icon11" />

    <TextView
        android:id="@+id/counter_0"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="454dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="22sp"
        android:text="@string/counter_00"
        android:textAppearance="@style/counter_00" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="255.21dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="524dp"
        android:background="@drawable/rectangle_11" />
    <TextView
        android:id="@+id/attend"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="536dp"
        android:text="@string/attend"
        android:textAppearance="@style/attend"
        android:gravity="top"
        android:lineHeight="58sp"
        android:fontFamily="@font/inter"
        />


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="255.21dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="634dp"
        android:background="@drawable/rectangle_222"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/finish"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="646dp"
        android:text="@string/finish1"
        android:textAppearance="@style/finish1"
        android:gravity="top"
        android:lineHeight="58sp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        />


</RelativeLayout>