<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_scr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToOutline="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">


    <View

        android:id="@+id/f_188161181"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/nn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="33sp"
        android:text="@string/sign_in"
        android:textAppearance="@style/sign_in"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toBottomOf="@+id/f_188161181"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/username_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="18sp"
        android:text="@string/username_"
        android:textAppearance="@style/username_"
        app:layout_constraintBottom_toTopOf="@+id/icon_person"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toBottomOf="@+id/test"
        app:layout_constraintVertical_bias="0.721" />

    <RelativeLayout
        android:id="@+id/bx_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bx_checkbox"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/icon_lock_l"
        app:layout_constraintVertical_bias="0.038" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/rectangle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_2"

        app:layout_constraintBottom_toTopOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test"
        app:layout_constraintVertical_bias="0.273">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_3"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2"
        app:layout_constraintVertical_bias="0.314"
        app:passwordToggleEnabled="true">

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/password_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="18sp"
        android:text="@string/password_"
        android:textAppearance="@style/password_"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="bottom"
        android:lineHeight="17sp"
        android:text="@string/remember_me"
        android:textAppearance="@style/remember_me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forgot_pass"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toEndOf="@+id/bx_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="bottom"
        android:lineHeight="17sp"
        android:text="@string/forgot_pass"
        android:textAppearance="@style/forgot_pass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bx_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.035" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="272.79dp"
        android:layout_height="92dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:lineHeight="58sp"
        android:text="@string/sign_in"
        android:textAppearance="@style/sign_in1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1"
        app:layout_constraintVertical_bias="0.608" />

    <View

        android:id="@+id/icon_person"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/icon11"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintEnd_toStartOf="@+id/enter_your_"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/enter_your_" />

    <View
        android:id="@+id/icon_lock_l"
        android:layout_width="22dp"
        android:layout_height="25.65dp"
        android:background="@drawable/icon22"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toStartOf="@+id/enter_your_1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/enter_your_1"
        android:layout_width="215dp"
        android:layout_height="27dp"
        android:fontFamily="@font/inter"
        android:hint="@string/enter_your_1"
        android:inputType="textPassword"
        android:lineHeight="17sp"
        android:paddingTop="0dp"
        android:textAppearance="@style/enter_your_1"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/enter_your_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:hint="@string/enter_your_"
        android:lineHeight="18sp"
        android:paddingTop="0dp"
        android:textAppearance="@style/enter_your_"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2" />


</android.support.constraint.ConstraintLayout>
